<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Acercade.css">
    <title>Document</title>
</head>
<body>

        <header>
            <br>
            <div class="desplegable">
                
                <button class="btn">
                    <span class="icon">
                        <svg viewBox="0 0 175 80" width="40" height="40">
                            <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                            <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                            <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        </svg>
                    </span>
                    <span class="text"></span>
                    <div class="links">
                        <a href="/html/Pasteleria.html"> Inicio </a>
                        <a href="/html/PasteleriaContactos.html"> Contactos</a>

                    </div>
                </button>
            </div> 
            <center>
                <div  class="Contenedor">
                    <img class="logoFlex" src="/img/Logos.png" alt="">
                </div>
                
            </center>
            
        </header>


</body>
</html>