<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Contacto.css">
    <title> ENVIAR INFORMACION</title>
</head>
<body>
    <center>
    <header>
        <h1>Enviame comentario</h1>
    </header>

    




    <section >
        <div class="Contenedor">
        <form action="https://formsubmit.co/damisrh76@gmail.com" method="post">
            <label for=""> Nombre </label> 
            <br>
            <input type="text" name="Nombre" placeholder="Escribe tu nombre" required>
            <br>
            <label for=""> Edad </label>
            <br>
            <input type="number" name="Edad " id="" placeholder="Escribe tu edad" required>
            <br>
            <label for="">Seleccione su Estado Civil</label>
            <br>
            <select name="Estado Civil" id="">
                <option value="Soltero"> Soltero</option>
                <option value="Casado"> Casado </option>
                <option value="Divorciado"> Divorciado</option>
                <option value="Viudo"> Viudo</option>
                <option value="Complicado"> Complicado</option>
            </select>
            <br>
            <label for=""> Sexo </label>
            <br>
            <label for="">Masculino</label> <input type="radio" name="IdSexo" id="IdSexo">
            <label for="">Femenino</label> <input type="radio" name="IdSexo" id="IdSexo">
            <label for="">Binario</label> <input type="radio" name="IdSexo" id="IdSexo">

            <br><br>
            <label for=""> Idiomas que hablas </label>
            <br>
            <label for=""> Español </label> <input type="checkbox" name="Español" id="IdEspañol">
            <label for=""> Chino </label> <input type="checkbox" name="Chino" id="IdChino">
            <label for=""> Ingles </label> <input type="checkbox" name="Ingles" id="IdIngles">
            <label for=""> Coreano </label> <input type="checkbox" name="Coreano" id="IdCoreano">
            <br><br>
            <label for=""> Fecha de Nacimiento </label>
            <br>
            <input type="date" name="Fecha de Nacimiento" id="IdFecha">
            <br><br>
            <label for=""> Correo Electronico</label>
            <br>
            <input type="email" name="Correo" id="IdCorreo">
            <br>
            <label for="">Comentario</label>
            <br>
            <textarea name="Comentario" id="" cols="30" rows="10"> Escribe tu Comentario</textarea>
            <br>
              <button class="Boton" type="submit"> ENVIAR </button>
              <button class="Boton"  type="submit"> LIMPIAR </button>  
            
            
        </form>
        </div>

    </section>
    </center>
</body>
</html>