<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Menú.css">
    <title> Menú </title>
</head>
<body>
    <header class="Fondo">
        <div class="Menu Container">
            <a href="#" class="Logo"> Automoviles Patria </a>
            <input type="checked" name="Menu" id="Menu">
            <label for="Menu">
                <img src="/img/menu (1).png" class="Menu-Icon" alt="">
            </label>

            <nav class="Navbar">
                <ul>
                    <li><a href="#"> Incio </a></li>
                    <li><a href="#"> Acerca de  </a></li>
                    <li><a href="#"> Automoviles </a></li>
                    <li><a href="#"> Contactos </a></li>
                </ul>
            </nav>
    </header>
    <section >
        <p> 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem consequatur eaque ab molestiae amet asperiores porro culpa voluptas eos reiciendis, iure rerum perspiciatis ducimus, provident dolor? Tenetur incidunt iste provident.
        </p>
    </section>

</body>
</html>