<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de Automoviles a contado y credito">
    <meta name="keywords" content="automoviles, autos, carros, toyota, ford, chevrolet, nissan, deportivos, charger, honda ">
    <link rel="stylesheet" href="/css/Estilo01.css">

    <title> Venta de Automoviles </title>
</head>

<body>
    <center>
    <div id="Contenedor">
    <header id="Encabezado"> 
        <CENTER>
            <h1> <strong> Automoviles Patria S.A.C.V </strong></h1>
            <h2>Venta de Automoviles de Diversas Marcas</h2>
            <h4> Av. Del Mar 1200 Col. Estero </h4>
            <img class= "img" src="/img/carros.png" alt=" Carros" width="500px">
        </CENTER>
    </header>
    <br>
    <hr>

    <nav id="Menu">
        <ul>
            <li><a href="#TOYOTA"> Toyota</a></li>
            <li><a href="#NISSAN"> Nissan</a></li>
            <li><a href="#HONDA"> Honda</a></li>
        </ul>
    </nav>

    <hr>
    <center>
        
        <section>
            
            <header>
            <a id="TOYOTA"></a>
               <h4> TOYOTA </h4>
               <hr>
            </header>
            <br>
            <br>
            <br>
            <div>
                <img src="/img/carro2.png" alt="" width="400px">
                <p class ="texto">
                    Toyota Yaris 2023 Aire Acondicionado, Automatico 4 puertas
                    Creditos 20% pago inicial 36 meses sin Intereses
                </p>
                <br>
                <br>
                <br>
                <img src="/img/carro3.png" alt="" width="400px">
                <p class ="texto">
                    Toyota Coralla 2021 Aire Acondicionado Automatico
                    Hibrido credito 20% pago Inicial 24 meses sin Intereses
                </p>
                <br>
                <br>
                <br>
                <img src="/img/carro4.png" alt="" width="400px">
                <p class ="texto">
                    Toyota 2022 Aire Acondicionado Estandar
                    Creditos a 20% pago Inicial 
                </p>
                <br>
                <br>
                <br>
                <img src="/img/carro5.png" alt="" width="400px">
                <p class ="texto">
                    Toyota 2024 Aire Acondicionado 4puertas Automatica 
                    Cre3dito de 20% pago inicial
                </p>
                <br><br><br>
            </div>
            <a id="NISSAN"></a>
            <header>  
                <hr>
                <h4> NISSAN</h4>
                <hr>
            </header>
            <br>
            <br>
            <br>
            <div>
                <img src="/img/carro6.png" alt="" width="400px">
                <p class ="texto">
                    Nissan 2024 Ultima generacion con 4 puertas, Automatica
                    10% de descuento 
                </p>
                <br><br><br>
                <img src="/img/carro7.png" alt="" width="400px">
                <p class ="texto">
                    Nisaan 2021 Automatica acientos comodos, GPS
                    Credito de 20% pago inicial
                </p>
                <br><br><br>
                <img src="/img/carro9.png" alt="" width="400px">
                <p class ="texto">
                    Nissan 2020 Automatica 
                    Credito 20% pago inicial
                    DEBITO CON UN 15% DE DESCUENTO 
                </p>
                <br><br><br>
                <img src="/img/carro2.png" alt="" width="400px">
                <p class ="texto">
                    Nissan 2020 Automatica 
                    Comodida para toda tu familia 
                </p>
                <br><br><br>
            </div>
            <a id="HONDA"></a>
            <header>
                <hr>
                <h2> HONDA </h2>
                <hr>
            </header>
            <br>
            <br>
            <br>
            <div>
                <img src="/img/carro6.png" alt="" width="400px">
                <p class ="texto">
                    Honda 2024 Ultima generacion con 4 puertas, Automatica
                    Credito con un 15% pago inicial 
                </p>
                <br><br><br>
                <img src="/img/carro7.png" alt="" width="400px">
                <p class ="texto">
                    Honda 2021 Automatica GPS tecnologia de ultimo modelo 
                    Credito de 20% pago inicial
                </p>
                <br><br><br>
                <img src="/img/carro9.png" alt="" width="400px">
                <p class ="texto">
                    Honda  2020 Automatica 
                    Credito 20% pago inicial
                </p>
                <br><br><br>
                <img src="/img/carro2.png" alt="" width="400px">
                <p class ="texto">
                    Honda  2020 Automatica Familiar, ultimo modelo
                    Viaje a todas partes. 
                    Creditos a 15% pago inicial
                </p>
            </div>
        </section>
        <br><br><br>


        <footer class="pie">
            <h4> TODOS LOS DERECHOS DE AUTOR RESERVADOS @ Dam_Naraai </h4>
        </footer>
                   
    </center>
    </div>
    </center>
</body>
</html>
