<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EJEMPLO DE MEDIA </title>
    <link rel="stylesheet" href="/css/PracticaMedia.css">
</head>
<body>
    <header> 
        <center>
            <div class="Contener">
                <h1 class="Titulo"> Jose Lopez Acosta </h1>
                <h2 class="Subtitulo">Av. De Las Rosas 233</h2>
                <img class="img" src="/img/carros.png" alt="">
            </div>
        </center>
    </header>
</body>
</html>